global
  quiet
  external-check

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  default_backend apps

backend apps
  http-response set-header X-Server %s
  option external-check
  option log-health-checks
  external-check path "/usr/bin:/bin:/bin/sh"
  external-check command /usr/local/etc/haproxy/external-scipt.sh
  server nginx1 192.168.99.100:8081 check
  server nginx2 192.168.99.100:8082 check
  server nginx3 192.168.99.100:8083 check
